{
  "name": "hubot-slack-imakitasangyo",
  "version": "1.1.0",
  "description": "A imakitasangyo script for hubot-slack",
  "dependencies": {
    "bluebird": "^3.0.5"
  },
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashyx/hubot-slack-imakitasangyo.git"
  },
  "keywords": [
    "hubot",
    "slack",
    "imakitasangyo"
  ],
  "author": "takashyx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takashyx/hubot-slack-imakitasangyo/issues"
  },
  "homepage": "https://github.com/takashyx/hubot-slack-imakitasangyo#readme"
}
